#server.port= puerto que quieras
#logging.level.root= nivel que quieras
#logging.level.mx.com.gm= nivel que quieras del paquete especifico
#loggin.pattern.dateformat=hh:mm o lo que quieras para cambiar patrones de logging
#spring.main.banner-mode=off
#para ver los cambios automaticamente:
spring.thymeleaf.cache=false
#creamos un mensaje para leer desde ControladorInicio
index.saludo= Saludos desde application.properties
