#MySQL conexion:
spring.datasource.url=jdbc:mysql://localhost/test?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-bean-definition-overriding=true
#formatea la informacion de los sql a mostrar
spring.jpa.properties.hibernate.format_sql=true

#para que muestre la consulta SQL que ejecuta
logging.level.org.hibernate.SQL=DEBUG

#para que tambien muestre los parametros de la consulta
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#puerto que quieras
server.port= 6060

#logging.level.root= nivel que quieras

#logging.level.mx.com.gm= nivel que quieras del paquete especifico

#loggin.pattern.dateformat=hh:mm o lo que quieras para cambiar patrones de logging

#spring.main.banner-mode=off saca el banner de Spring del log

#para ver los cambios automaticamente:
spring.thymeleaf.cache=false

#creamos un mensaje para leer desde ControladorInicio
#index.saludo= Saludos desde application.properties

