bienvenido.titulo : Bienvenido
bienvenido.mensaje : Usuario correcto
bienvenido.regresar : Regresar
form.usuar : Usuario
form.contra : Contrase\u00f1a
usuario.valido : El usuario es valido
val.usuario : El campo de usuario es requerido
val.password : El campo de contrase\u00f1a es requerido
val.lentgh.password : El campo de contrase\u00f1a es demasiado corta 
usuario.invalido : El usuario es invalido
form.titulo : Login
form.boton : Enviar