<?xml version="1.0" encoding="UTF-8"?>
<!--La version 4 no funciona con Spring, usaremos la version 3.1 para evitar problemas de incompatibilidad
<web-app version="4.0" 
    xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"> -->
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
    <!-- Integracion con Struts Framework-->
    <filter>
        <filter-name>struts2</filter-name>
        <filter-class>org.apache.struts2.dispatcher.filter.StrutsPrepareAndExecuteFilter</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>struts2</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- integracion con Spring Framework-->
    <listener>
        <listener-class>
            org.springframework.web.context.ContextLoaderListener
        </listener-class>
    </listener>
    
    <!-- nombre utilizado en el archivo applicationContext.xml de Spring y JPA-->
     <persistence-unit-ref>
        <persistence-unit-ref-name>persistence/PersistenceUnit</persistence-unit-ref-name>
        <persistence-unit-name>PersistenceUnit</persistence-unit-name>       
    </persistence-unit-ref>
</web-app>