plantilla.titulo=Custom Control
plantilla.pie-pagina=All rights reserved

barra.titulo=Index
barra.bienvenido=Welcome
barra.salir=Logout

persona.crear=Create Person
persona.nombre=Name
persona.apellido=Last Name
persona.email=Email
persona.telefono=Phone
persona.saldo=Balance
persona.lista-vacia=List of people is empty
persona.formulario=Person's Data
persona.titulo-lista=Client List

persona.saldoTotal=Total Balance
persona.totalClientes=Total Customers

accion.agregar=Add
accion.editar=Edit
accion.eliminar=Delete
accion.guardar=Save
accion.regresar=Back

NotEmpty.persona.nombre=The name field cannot be empty
NotEmpty.persona.apellido=The last name field cannot be empty
NotEmpty.persona.email=The email field cannot be empty
Email.persona.email=The email format is not valid