#no es necesario usar persona.key, pero es para explicitar que hacemos referencia 
#a elementos de tipo persona
#es indistinto usar 2 puntos o igual para asignar valores a las llaves
persona.titulo : Personas con Struts 2
persona.valor : Nombre proporcionado
persona.boton : Enviar Formulario