#server.port= puerto que quieras
#logging.level.root= nivel que quieras
#logging.level.mx.com.gm= nivel que quieras del paquete especifico
#loggin.pattern.dateformat=hh:mm o lo que quieras para cambiar patrones de logging
